	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	scf
	sbc	hl, hl
	push	hl
	push	hl
	call	_add
	ld	e, l
	ld	d, h
	pop	hl
	pop	hl
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, e
	push	hl
	ld	hl, _.str
	push	hl
	call	_printf
	pop	hl
	pop	hl
	ld	hl, -6
	push	hl
	scf
	sbc	hl, hl
	push	hl
	call	_sub
	pop	hl
	pop	hl
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_printf
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	ld	hl, -6
	push	hl
	call	_sub
	pop	hl
	pop	hl
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_printf
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Sum: %d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Diff: %d", 10, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_printf
	extern	_sub
	extern	_add
